#you can use your openai api here if you have one, then uncommant the code inside the server.mjs. 
#the cohere one i used here is so fucking stupid lool 
OPENAI_API_KEY=
COHERE_API_KEY=s52PBZtOYdPRM4rS2hJqqifl5CoM4LYIRTLYjvmH
